<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pizza You Deserve</title>
    <link rel="stylesheet" href='styles.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe75cde472.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="event">lkhqwfo</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="functions.js"></script>
</body>
</html>