<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pizza You Deserve</title>
    <link rel="stylesheet" href='styles.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe75cde472.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo-box">
            <img src="Logo.png" style="height: 100px; margin: 0.5% 0 0 1%;">
            <div class="logo"><a href=""><b>Lorem<br> Pizzum</b></a></div>
        </div>
        <div class="cart" id='hide-cart'><b class="price">200.00$</b><i class="fas fa-shopping-cart" ></i></div>
    </div>
    <div class="nav">
        <div><a href="">menu</a></div> <div><a href="">events</a></div> <div><a href="">about company</a></div>
    </div>
    <div class="events">
        <a href=""><img src="slider1.png" class="slider_img"></a>
        <a href=""><img src="slider2.png" class="slider_img"></a>
        <a href=""><img src="slider3.png" class="slider_img"></a>
    </div>
    <div class="footer">
        <div class="urls">
            <a href=""><img src="appstore.png" alt=""></a><br><br><br>
            <a href=""><img src="play.png" alt=""></a>
        </div>
        <img src="qr.png" style="margin-left: 17%;">
        <img src="bigbro.png" class="bro">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="functions.js"></script>
</body>
</html>